<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Update #1: February 6, 2023 - Jekyll Origin</title>


  <meta name="description" content="In this post I talk about settling into my role at Sounding Board, as well as my research on the role of personas in the design process."/>












    <link rel="icon" href="/alekhyamaram/assets/images/favicon/favicon.png">
    <link href="/alekhyamaram/assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Merriweather:wght@300;400;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    
      <script>
          localStorage.getItem('darkMode') === 'true' && document.documentElement.setAttribute('data-mode', 'dark');
      </script>
    

  </head>
<body class="page page-post page-post-1 has-static-header">


<div class="menu-main-mobile " id="menu-main-mobile">
  
  <div class="menu-main-mobile-top">
    <div id="close-overlay" class="menu-main-close">
      <div class="hamburger"></div>
    </div>
  </div>

  <div class="menu-main-mobile-center">
    
      <ul class="menu">
        
          <li class="menu-item-home">
            <a href="/alekhyamaram/">Home</a>
          </li>
        
          <li class="menu-item-blog">
            <a href="/alekhyamaram/blog/">Blog</a>
          </li>
        
          <li class="menu-item-about">
            <a href="/alekhyamaram/about/">About</a>
          </li>
        
          <li class="menu-item-contact">
            <a href="/alekhyamaram/contact/">Contact</a>
          </li>
        
      </ul>
    
  </div>

  <div class="menu-main-mobile-bottom">
    
      

<div class="social" id="social">
  
  <a href="https://www.zerostatic.io" target="blank" title="Twitter">
    <i class="fab fa-twitter"></i>
  </a>
  
  <a href="https://www.zerostatic.io" target="blank" title="Github">
    <i class="fab fa-github"></i>
  </a>
  
  <a href="https://www.zerostatic.io" target="blank" title="Discord">
    <i class="fab fa-discord"></i>
  </a>
  
</div>


    
    
  </div>

</div>




<div id="header" class='header '>
  <div class="container">
    <div class="logos">
  <div class="logo logo-desktop">
    
  
    
      <div class="logo-text"><a href="/alekhyamaram/">Jekyll Origin</a></div>
    
    
  </div>

  <div class="logo logo-desktop-invert">
    
    
  
    
      <div class="logo-text"><a href="/alekhyamaram/">Jekyll Origin</a></div>
    
    
  </div>

  <div class="logo logo-mobile">
    
    
      <div class="logo-image">
        <a href="/alekhyamaram/">
          <img height="27px" width="20px" alt="Jekyll Origin Logo" src="/alekhyamaram/assets/images/logo/logo-mobile.png"/>
        </a>
      </div>
    
  
    
    
  </div>


  <div class="logo logo-mobile-invert">
    
    
      <div class="logo-image">
        <a href="/alekhyamaram/">
          <img height="27px" width="20px" alt="Jekyll Origin Logo" src="/alekhyamaram/assets/images/logo/logo-invert-mobile.png"/>
        </a>
      </div>
    
  
    

  </div>

</div>


    <div class="menu-main">
  <ul>
    
      
        
        <li class="">
          <a href="/alekhyamaram/">Home</a>
        </li>
      
    
      
        <li class="menu-item-dropdown menu-item-Blog">
          <a href="/alekhyamaram/blog/">Blog <i class="fa-solid fa-chevron-down"></i></a>
          
          <div class="dropdown-menu">
            
              <a href="/alekhyamaram/blog/" class="dropdown-item ">
                
                  <div class="dropdown-item-icon"><img src="/alekhyamaram/assets/images/icons/wireframe-2.svg" /></div>
                
                
                  <div class="dropdown-item-icon icon-invert"><img src="/alekhyamaram/assets/images/icons/wireframe-2-white.svg" /></div>
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Blog Layout 1</div>
                  <div class="dropdown-item-description">Default blog layout</div>
                </div>

              </a>

            
              <a href="/alekhyamaram/blog-2/" class="dropdown-item ">
                
                  <div class="dropdown-item-icon"><img src="/alekhyamaram/assets/images/icons/wireframe-3.svg" /></div>
                
                
                  <div class="dropdown-item-icon icon-invert"><img src="/alekhyamaram/assets/images/icons/wireframe-3-white.svg" /></div>
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Blog Layout 2</div>
                  <div class="dropdown-item-description">Row layout</div>
                </div>

              </a>

            
              <a href="/alekhyamaram/blog/2022-02-13-improving-page-speed/" class="dropdown-item ">
                
                  <div class="dropdown-item-icon"><img src="/alekhyamaram/assets/images/icons/wireframe-4.svg" /></div>
                
                
                  <div class="dropdown-item-icon icon-invert"><img src="/alekhyamaram/assets/images/icons/wireframe-4-white.svg" /></div>
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Post Layout 1</div>
                  <div class="dropdown-item-description">Default post layout</div>
                </div>

              </a>

            
          </div>

        </li>
      
    
      
        
        <li class="">
          <a href="/alekhyamaram/about/">About</a>
        </li>
      
    
      
        
        <li class="">
          <a href="/alekhyamaram/contact/">Contact</a>
        </li>
      
    
  </ul>
</div>

    
    <div class="hamburger-trigger" id="toggle-menu-main-mobile">
  <button class="hamburger">Menu</button>
</div>
  </div>
</div>

<div id="wrapper" class="wrapper">     
  <div class="section">
  <div class="container post-header">

    <div class="row justify-content-center">
      <div class="col-12 col-lg-8">
          
            <div class="post-date">16 January 2023</div>
          
          
          <div class="post-categories">
          


  
    




<div class="category-link">
<a href="/alekhyamaram/alekhyamaramcategory/personas">
  Personas
</a>

</div>
  

          
          </div>
          <div class="post-title">
            <h1>Update #1: February 6, 2023</h1>
          </div>
          
            <div class="post-description">
              <p>In this post I talk about settling into my role at Sounding Board, as well as my research on the role of personas in the design process.</p>
            </div>
          

          
            <div class="post-authors">
              
              
              
              




<div class="author">
  

  
</div>
              
            </div>
          

      </div>
    </div>
          
    <div class="row justify-content-center">
      <div class="col-12 col-lg-8">
        
      </div>
    </div>

  </div>
</div>

<div class="section pt-0">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-12 col-lg-8">
        <div class="content"><h2 id="project-update">Project Update</h2>

<p>I spent most of this week getting acquainted with the Sounding Board ecosystem—I filled in the last details of my project proposal, read through lots of project documents, and met with the Sounding Board design team!</p>

<h2 id="readings">Readings</h2>

<p>Next week, I’ll be developing a set of persona cards for the manager project, so I decided to center my weekly readings around persona design.</p>

<p><em>What are personas?</em></p>

<p>Personas are fictional people created to conceptually represent a company/product’s various user segments. They often incorporate demographic information, goals and motivations, frustrations, and typical user behaviors (Miaskiewicz &amp; Kozar, 2011). Persona creation is informed by data collected through semi-structured interviews and surveys, allowing designers to better conceptualize and empathize with archetypal users (Miaskiewicz &amp; Kozar, 2011; “What Are User Personas and Why Are They Important?,” n.d.). For example, someone designing a meal planning and tracking app might see that young professionals living in urban areas make up a significant portion of their user base, while suburban mothers constitute another. One would imagine that these two groups–or “user segments”—might use a meal planning app very differently. In a situation like this, creating personas might help the designer imagine various potential use cases for their product.</p>

<p><em>What are personas used for?</em></p>

<p>Miaskiewicz and Kozar used the Delphi methodology to determine the ways in which employing personas creates value. They found that personas are most useful in (a) preventing self-referential design (designing a product for oneself, rather than for a user), and (b) narrowing the scope of a project by pinpointing particular problems to tackle and user segments to target (2011). Personas are also important tools in communicating UX issues/goals to stakeholders, as they easily allow for the creation of a narrative around a UX problem (Salminen et al., 2022).</p>

<p>In their systematic literature review of persona use in user-centered design, Salminen et al. found that personas are employed in all stages of the design process—from the exploratory phase in which designers are attempting to gain a foundational understanding of their users, to the prototyping phase in which they are tinkering with specific ideas (2022). Personas are almost always used in tandem with other design methods, such as user need scenarios, semi-structured interviews, and affinity/empathy maps  (Salminen et al., 2022).</p>

<p>Juan and I are hoping that the creation of these persona cards will not only help us make headway on the manager project, but also help us better communicate the UX team’s vision to internal stakeholders.</p>

<h2 id="sources">Sources</h2>

<p>Miaskiewicz, T., &amp; Kozar, K. A. (2011). Personas and user-centered design: How can personas benefit product design processes? Design Studies, 32(5), 417–430. https://doi.org/10.1016/j.destud.2011.03.003</p>

<p>Salminen, J., Wenyun Guan, K., Jung, S.-G., &amp; Jansen, B. (2022). Use Cases for Design Personas: A Systematic Review and New Frontiers. Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems, 1–21. https://doi.org/10.1145/3491102.3517589</p>

<p>What are Personas? (n.d.). The Interaction Design Foundation. Retrieved February 5, 2023, from https://www.interaction-design.org/literature/topics/personas</p>

<p>What Are User Personas and Why Are They Important? Adobe XD Ideas. (n.d.). Ideas. Retrieved February 5, 2023, from https://xd.adobe.com/ideas/process/user-research/putting-personas-to-work-in-ux-design/</p>

</div>
        
        
          <div class="comments mt-3">
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/alekhyamaram/blog/2023-02-06-update-one/';
      this.page.identifier = 'http://localhost:4000/alekhyamaram/blog/2023-02-06-update-one/';
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://zerostatic.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

          </div>
        
        
      </div>

    </div>
  </div>
</div>

</div>

<div class="bottom">
  <div class="container relative">
    <div class="row align-items-center justify-content-between">
      <div class="col-auto">
        
          <div class="menu-bottom">
  <ul>
    
      <li class="menu-item-Privacy Policy">
        <a href="/alekhyamaram/privacy-policy/">Privacy Policy</a>
      </li>
    
      <li class="menu-item-Terms and Conditions">
        <a href="/alekhyamaram/terms-and-conditions/">Terms and Conditions</a>
      </li>
    
  </ul>
</div>
        
        
          <div class="copyright">© 2021 Zerostatic Themes</div>
        
      </div>
      
        <div class="col-auto">
          <div class="dark-mode-switcher " id="dark-mode-container">
  <div class="dark-mode-switch">
    <svg class="dark-mode-icon-dark" data-name="Layer 1" fill="#000000" height="20px" viewbox="0 0 64 64" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
      <title>essential</title>
      <path d="M33.28,58.24A26.95,26.95,0,0,1,24,6l.39-.13a2,2,0,0,1,2.4,2.87,22.42,22.42,0,0,0-1.51,18.75h0A22.47,22.47,0,0,0,54.09,40.8l.76-.3a2,2,0,0,1,2.24.48,2,2,0,0,1,.35,2.24,27,27,0,0,1-24.16,15ZM21.11,11.85a22.94,22.94,0,1,0,30,33.91A26.46,26.46,0,0,1,21.53,28.87h0A26.4,26.4,0,0,1,21.11,11.85Z"></path>
    </svg>
    <svg class="dark-mode-icon-light" fill="#000000" height="20px" style="enable-background: new 0 0 100 100;" version="1.1" viewbox="0 0 100 100" width="20px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
      <g>
        <path d="M50,75c-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S63.8,75,50,75z M50,33.3c-9.2,0-16.7,7.5-16.7,16.7   c0,9.2,7.5,16.7,16.7,16.7c9.2,0,16.7-7.5,16.7-16.7C66.7,40.8,59.2,33.3,50,33.3z"></path>
      </g>
      <g>
        <path d="M50,100c-2.3,0-4.2-1.9-4.2-4.2v-8.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,98.1,52.3,100,50,100z    M17.5,86.7c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8   C19.6,86.3,18.6,86.7,17.5,86.7z M82.5,86.7c-1.1,0-2.1-0.4-2.9-1.2l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0l5.8,5.8   c1.6,1.6,1.6,4.3,0,5.9C84.6,86.3,83.6,86.7,82.5,86.7z M95.8,54.2h-8.3c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C100,52.3,98.1,54.2,95.8,54.2z M12.5,54.2H4.2C1.9,54.2,0,52.3,0,50c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C16.7,52.3,14.8,54.2,12.5,54.2z M76.7,27.5c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8   c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8C78.8,27.1,77.7,27.5,76.7,27.5z M23.3,27.5c-1.1,0-2.1-0.4-2.9-1.2   l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9c1.6-1.6,4.3-1.6,5.9,0l5.8,5.8c1.6,1.6,1.6,4.3,0,5.9C25.5,27.1,24.4,27.5,23.3,27.5z M50,16.7   c-2.3,0-4.2-1.9-4.2-4.2V4.2C45.8,1.9,47.7,0,50,0c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,14.8,52.3,16.7,50,16.7z"></path>
      </g>
    </svg>
    <div class="ball"></div>
  </div>
</div>
        </div>
      
    </div>
  </div>
</div>

<script type="text/javascript" src="/alekhyamaram/assets/js/scripts.js"></script>

<script type="text/javascript" src="/alekhyamaram/assets/js/hamburger.js"></script>
<script type="text/javascript" src="/alekhyamaram/assets/js/darkModeSwitch.js"></script>



</body>
</html>